<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- bootsrap icon --->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About Page</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <h1> margroove </h1>
            </a>
            <ul>
                <!-- <li><a href="index.html" class="active">home</a></li> -->
            </ul>
        </nav>
        <h1 class="h1">ABOUT US</h1>

    </header>
        <!-- <div onclick="darken();" id="btn" class="" style="font-size: 2rem;">☰</div> -->
    
    <main>
        <!--About Section- Page 3-->

        <section class="about" id="about">



            <div class="flex-about">
                <div class="about-content">

                    <h2> We are the world's largest <br> support institution </h2>



                    <p>Our commitment to excellence extends beyond just providing exceptional services. We also strive
                        to create a
                        supportive community where individuals can connect with like-minded people on their journey
                        towards
                        self-discovery. Through workshops, seminars, and online forums, we facilitate opportunities for
                        personal
                        growth, learning, and shared experiences.

                    </p>
                    <br>
                    <div class="about-img">
                        <img src="people.jpg" alt="people">

                    </div>
                    <p>
                        With Margroove International by your side, you can be confident that you have a dedicated
                        partner who
                        genuinely cares about your mental and spiritual well-being. We are here to guide you towards
                        finding your
                        sanctuary, purpose, and inner self, no matter how lost or disconnected you may feel.
                    </p>

                    <button> <span>&#x27f6</span>
                        Explore
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer>
       <div class="call-to-action">
        <P class="conclusion">
            Contact us today to learn more about how Margroove International can help you on your journey towards self-discovery
            and personal growth. Let us be your sanctuary, and together, we can unlock your true potential and create a life of
            fulfillment and joy.</P> 
            <button class="cta">Contact Now</button>


       </div>
      <div class="social">
        <h4>About us</h4>
        <p>You can follow us on the following social media platforms</p>
            <span class="icon">

                <!-- Facebook -->
                <i class="fab fa-facebook-f fa-.5x" style="color: #3c996a;"></i>
                <!-- Twitter -->
                <i class="fab fa-twitter fa-.5x" style="color: #3c996a;"></i>
                <!-- Linkedin -->
                <i class="fab fa-linkedin-in fa-.5x" style="color: #3c996a;"></i>
                <!-- Youtube -->
                <i class="fab fa-youtube fa-.5x" style="color: #3c996a;"></i>
                <!-- Reddit -->
                <i class="fab fa-reddit-alien fa-.5x" style="color: #3c996a;"></i>

            </span>
      </div>
    </footer>
</body>
<script>
    const btn = document.getElementById(btn);

    
</script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>

</html>